# zoloz-api

./: Dockerfile  pom.xml
src/main/java/com/infopro/zoloz/: ZolozApplication.java
src/main/java/com/infopro/zoloz/config/: ZolozConfig.java
src/main/java/com/infopro/zoloz/constants/: ZolozDocTypConstants.java  ZolozSvcLvlConstants.java
src/main/java/com/infopro/zoloz/controller/: ZolozController.java
src/main/java/com/infopro/zoloz/dto/: PageConfigDto.java  ResultDto.java
src/main/java/com/infopro/zoloz/dto/request/: InitRequestDto.java  RealIdCheckRequestDto.java
src/main/java/com/infopro/zoloz/dto/response/: InitResponseDto.java  RealIdCheckResponseDto.java
src/main/java/com/infopro/zoloz/service/: ZolozService.java
src/main/resources/: application.properties
src/test/java/com/infopro/zoloz/: ZolozApplicationTests.java
